apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-acm-namespace.yaml
  - 02-acm-operatorgroup.yaml
  - 03-acm-subscription.yaml
  - 04-acm-multiclusterhub.yaml
  - 05-acm-managedcluster.yaml
  - 06-acm-klusterletaddon.yaml
  # - 07-acm-observabilitybucket.yaml
  - 08-acm-installobservability.yaml
  - 09-acm-multiclusterobservability.yaml
  - 10-acm-observabilitynamespace.yaml
  - 11-acm-managedclusternamespace.yaml
  
